<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Page</title>
    <style>
        .text-box {
            position: absolute;
            background-color: white;
            padding: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            top: 175px;
            left: 725px;
        }

        .text-box2 {
            position: absolute;
            background-color: white;
            padding: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            top: 250px;
            left: 535px;
        }

        .text-box3 {
            position: absolute;
            background-color: white;
            padding: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            top: 410px;
            right: 780px;
        }

        .additional-text-box {
            position: absolute;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
            top: 610px;
            left: 50%;
            transform: translateX(-50%);
        }

        body {
            background-image: url('cal.gif'); /* Background GIF */
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            font-size: 10px;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <img src="calender.jpeg" alt="Calender" style="width: 600px;">
    <div class="text-box">But it is no longer November.</div>
    <div class="text-box2">The calendar must relentlessly turn. </div>
    <div class="text-box3">The leaves must begin to fall. </div>
    <div class="additional-text-box">The unchanged calendar cannot make time stand still. No matter the delusions I convince myself of, I am swept forward in a jumble of minutes and hours and seconds, pushed and pulled and <a href="page6.html" style="color: red; text-decoration: underline;">held under</a>.</div>
</body>
</html>
